# Run Scrip

- apt update

- apt upgrade

- apt install python

- apt install python2

- apt install git

- pip install mechanize && pip install requests && pip install bs4

- git clone https://gitlab.com/mikasa-ex2022/onlypremium

- cd onlypremium

- pip install rich

- python only-main.python

# Done installed

# Dev

--> Mikasa ex

--> Lumine xd
